echo "                                                                                                                                                                          " #red
echo "                                                                                                                                                     '                     " #red
echo "                                                                                                                                                    ''                     "  #red
echo "                                                                                                                                                   ''''                    " #red
echo "                                                                                                                                                  '''''                    " #red
echo "                                                                                                                                                 '''''                    " #red
echo "                                                                                                                                                '''''''                    " #red
echo "                                                                                                                                              '''''''''                   " #red
echo "                                                                                                                                              ''''''''''                   " #red
echo "                                                                                                                                            '''''''''''                   " #red
echo "                                                                                                                                          ''''''''''''''                  " #red
echo "                                                                                                                                         '''''''''''''''                  " #red
echo "                                                                                                                                        '''''''''''''''''                  " #red
echo "                                                                                                                                      ''''''''''''''''''''                 " #red
echo "                                                                                                                                   ''''''''''''''''''''''                 " #red
echo "                                                                                                                                  ''''''''''''''''''''''''                 " #red
echo "                                                                                                                               '''''''''''''''''''''''''''                 " #red
echo "                                                                                                                           ''''''''''''''''''''''''''''''                " #red
echo "                                                                                                                         '''''''''''''''''''''''''''''''''                " #red
echo "                                                                                                                       ''''''''''''''''''''''''''''''''''''                " #red
echo "                                                                                                                    '''''''''''''''''''''''''''''''''''''''                " #red
echo "                                                                                                                 '''''''''''''''''''''''''''''''''''''''''''               " #red
echo "                                                                                                              ''''''''''''''''''''''''''''''''''''''''''''''               " #red
echo "                                                                                                          '''''''''''''''''''''''''''''''''''''''''''''''''               " #red
echo "                                                                                                       ''''''''''''''''''''''''''''''''''''''''''''''''''''               " #red
echo "                                                                                                   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''              " #red
echo "                                                                                                  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''              " #red
echo "                                                                                              ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''              " #red
echo "                                                                                           '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''              " #red
echo "                                                                                        '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''             " #red
echo "                                                                                      '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''             " #red
echo "                                                                                     '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''             " #red
echo "                                                                                  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''             " #red
echo "                                                                               ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''             " #red
echo "                                                                              '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''            " #red
echo "                                                                           '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''            " #red
echo "                                                                           ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''            " #red
echo "                                                                         '''''''''''   ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''            " #red
echo "                                                                       '''''''''''''   ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''            " #red
echo "                                                                     ''''''''''''''   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''           " #red
echo "                                                                   ''''''''''''''''    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''           " #red
echo "                                                                   '''''''''''''''''    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''           " #red
echo "                                                                 '''''''''''''''''''    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''           " #red
echo "                                                                '''''''''''''''''''     ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''           " #red
echo "                                                              '''''''''''''''''''''     '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''          " #red
echo "                                                           '''''''''''''''''''''''     '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''          " #red
echo "                                                           ''''''''''''''''''''''''     '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''          " #red
echo "                                                         '''''''''''''''''''''''''     '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''          " #red
echo "                                                        ''''''''''''''''''''''''''     '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''          " #red
echo "                                                       '''''''''''''''''''''''''''     ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''         " #red
echo "                                                      ''''''''''''''''''''''''''''     ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''         " #red
echo "                                                     ''''''''''''''''''''''''''''   '  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''         " #red
echo "                                                     '''''''''''''''''''''''''''''   '  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''         " #red
echo "                                                    ''''''''''''''''''''''''''''''   '  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''         " #red
echo "                                                  '''''''''''''''''''''''''''''''   '   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''         " #red
echo "                                                  ''''''''''''''''''''''''''''''''   '   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''         " #red
echo "                                                 ''''''''''''''''''''''''''''''''   '   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''         " #red
echo "                                                '''''''''''''''''''''''''''''''''   '   ''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''        " #red
echo "                                                ''''''''''''''''''''''''''''''''''   '   ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''        " #red
echo "                                              '''''''''''''''''''''''''''''''''''  ''   '''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''        " #red 
echo "                                               '''''''''''''''''''''''''''''''''''  ''   '''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''        " #red
echo "                                             ''''''''''''''''''''''''''''''''''''  '''  ''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''        " #red
echo "                                            ''''''''''''''''''''''''''''''''''''   '''  ''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''        " #red
echo "                                           '''''''''''''''''''''''''''''''''''''   '''  ''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''        " #red
echo "                                           '''''''''''''''''''''''''''''''''''''   '''  '''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''        " #red
echo "                                          ''''''''''''''''''''''''''''''''''''''   '''  '''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''        " #red
echo "                                          ''''''''''''''''''''''''''''''''''''''   '''   ''''''''''''''   '''''''''''''''''''''''''  '''''''''''''''''''''''''''''        " #red
echo "                                        '''''''''''''''''''''''''''''''''''''''  ''''   ''''''''''''''   ''''''''''''''''''''''''' '''''''''''''''''''''''''''''''       " #red
echo "                                       ''''''''''''''''''''''''''''''''''''''''  ''''   '''''''''''''     '''''''''''''''''''''''  '''''''''''''''''''''''''''''''       " #red
echo "                                        ''''''''''''''''''''''''''''''''''''''''  ''''   '''''''''''''     '''''''''''''''''''''''  '''''''''''''''''''''''''''''''       " #red
echo "                                       ''''''''''''''''''''''''''''''''''''''''   ''''   '''''''''''''     ''''''''''''''''''''''  ''''''''''''''''''''''''''''''''       " #red
echo "                                        ''''''''''''''''''''''''''''''''''''''''   ''''   '''''''''''''     ''''''''''''''''''''''  ''''''''''''''''''''''''''''''''       " #red
echo "                                       '''''''''''''''''''''''''''''''''''''''''   ''''   ''''''''''''       ''''''''''''''''''''   ''''''''''''''''''''''''''''''''       " #red
echo "                                      '''''''''''''''''''''''''''''''''''''''''   '''''  ''''''''''''   '   '''''''''''''''''''   '''''''''''''''''''''''''''''''''       " #red
echo "                                      ''''''''''''''''''''''''''''''''''''''''''   '''''  ''''''''''''   '   '''''''''''''''''''   '''''''''''''''''''''''''''''''''       " #red
echo "                                     ''''''''''''''''''''''''''''''''''''''''''   '''''  ''''''''''''   '   ''''''''''''''''''   ''''''''''''''''''''''''''''''''''       " #red
echo "                                    '''''''''''''''''''''''''''''''''''''''''''  ''''''  '''''''''''   ''    '''''''''''''''''   ''''''''''''''''''''''''''''''''''       " #red
echo "                                     '''''''''''''''''''''''''''''''''''''''''''  ''''''   ''''''''''   '''   ''''''''''''''''    ''''''''''''''''''''''''''''''''''       " #red
echo "                                     '''''''''''''''''''''''''''''''''''''''''''  ''''''   ''''''''''   '''   ''''''''''''''''   '''''''''''''''''''''''''''''''''''       " #red
echo "                                    ''''''''''''''''''''''''''''''''''''   ''''   ''''''   ''''''''''   '''   '''''''''''''''    '''''''''''''''''''''''''''''''''''       " #red
echo "                                    '''''''''''''''''''''''''''''''''''     '''   ''''''   '''''''''   ''''    ''''''''''''''   ''''''''''''''''''''''''''''''''''''       " #red
echo "                                    ''''''''''''''''''''''''''''''''''      '''   ''''''   '''''''''   '''''   '''''''''''''    ''''''''''''''''''''''''''''''''''''       " #red
echo "                                   ''''''''''''''''''''''''''''''''''   '   ''   ''''''   '''''''''   '''''   ''''''''''''     ''''''''''''''''''''''''''''''''''''       " #red
echo "                                   ''''''''''''''''''''''''''''''''''    '   ''   ''''''   ''''    '   '''''   ''''''''''''    '''''''''''''''''''''''''''''''''''''       " #red
echo "                                  ''''''''''''''''''''''''''''''''''   '''   '   ''''''   ''''    '  ''''''    ''''''''''     '''''''''''''''''''''''''''''''''''''       " #red
echo "                                  '''''''''''''''''''''''''''''''''   ''''   '   ''''''   '''        '''''''   ''   '''''    ''''''''''''''''''''''''''''''''''''''       " #red
echo "                                   '''''''''''''''''''''''''''''''''   '''''      ''''''   '''        '''''''   '     '''     ''''''''''''''''''''''''''''''''''''''       " #red
echo "                                  '''''''''''''''''''''''''''''''    ''''''     '''''''   '''   '   ''''''''                '''''''''''''''''''''''''''''''''''''''       " #red
echo "                                                                      '''''''    ''''''''  '''   '' '''''''''      '          DESIGNED BY ALEX BERTA                     " #red
echo "                                                                   '''''''''    ''''''''   ''   '''''''''''''     '''           L.E.A.F BY NSG                            "     #red          
echo "                                 ''''''''''''''''''''''''''''''''''''''''''''   ''''''''   ''   '''''''''''''    ''''      ''''''''''''''''''''''''''''''''''''''''       " #red
echo "                                 '''''''''''''''''''''''''''''''''''''''''''''''''''''''   ''   ''''''''''''''  '''''     '''''''''''''''''''''''''''''''''''''''''       " #red
echo "                                 '''''''''''''''''''''''''''''''''''''''''''''''''''''''   ''  '''''''''''''''''''''      '''''''''''''''''''''''''''''''''''''''''       " #red
echo "                                 '''''''''''''''''''''''''''''''''''''''''''''''''''''''   '   ''''''''''''''''''''      ''''''''''''''''''''''''''''''''''''''''''       " #red
echo "                                  '''''''''''''''''''''''''''''''''''''''''''''''''''''''   '   ''''''''''''''''''''      ''''''''''''''''''''''''''''''''''''''''''       " #red 
echo "                                  '''''''''''''''''''''''''''''''''''''''''''''''''''''''   '   '''''''''''''''''''      ''''''''''''''''''''''''''''''''''''''''''        " #red
echo "                                 '''''''''''''''''''''''''''''''''''''''''''''''''''''''   '   ''''''''''''''''''       ''''''''''''''''''''''''''''''''''''''''''        " #red
echo "                                  '''''''''''''''''''''''''''''''''''''''''''''''''''''''   '   '''''''''''''''''       '''''''''''''''''''''''''''''''''''''''''''        " #red
echo "                                   ''''''''''''''''''''''''''''''''''''''''''''''''''''''   '   '''''''''''''''''       '''''''''''''''''''''''''''''''''''''''''''        " #red
echo "                                  ''''''''''''''''''''''''''''''''''''''''''''''''''''''   '   ''''''''''''''''       ''''''''''''''''''''''''''''''''''''''''''''        " #red
echo "                                  '''''''''''''''''''''''''''''''''''''''''''''''''''''''     ''''''''''''''''        ''''''''''''''''''''''''''''''''''''''''''''        " #red
echo "                                  '''''''''''''''''''''''''''''''''''''''''''''''''''''''     ''''''''''''''''       '''''''''''''''''''''''''''''''''''''''''''''        " #red
echo "                                  '''''''''''''''''''''''''''''''''''''''''''''''''''''''     '''''''''''''''        '''''''''''''''''''''''''''''''''''''''''''''        " #red
echo "                                   '''''''''''''''''''''''''''''''''''''''''''''''''''''''     ''''''''''''''        ''''''''''''''''''''''''''''''''''''''''''''''        " #red
echo "                                   ''''''''''''''''''''''''''''''''''''''''''''''''''''''     '''''''''''''        ''''''''''''''''''''''''''''''''''''''''''''''         " #red
echo "                                  ''''''''''''''''''''''''''''''''''''''''''''''''''''''     ''''''''''''         ''''''''''''''''''''''''''''''''''''''''''''''         " #red
echo "                                   ''''''''''''''''''''''''''''''''''''''''''''''''''''''     ''''''''''''        '''''''''''''''''''''''''''''''''''''''''''''''         " #red
echo "                                    '''''''''''''''''''''''''''''''''''''''''''''''''''''    ''''''''''''         '''''''''''''''''''''''''''''''''''''''''''''''         " #red
echo "                                    '''''''''''''''''''''''''''''''''''''''''''''''''''''    '''''''''''         ''''''''''''''''''''''''''''''''''''''''''''''''         " #red
echo "                                      ''''''''''''''''''''''''''''''''''''''''''''''''''''    ''''''''''         ''''''''''''''''''''''''''''''''''''''''''''''''          " #red
echo "                                     ''''''''''''''''''''''''''''''''''''''''''''''''''''    '''''''''          ''''''''''''''''''''''''''''''''''''''''''''''''          " #red
echo "                                      '''''''''''''''''''''''''''''''''''''''''''''''''''    ''''''''          '''''''''''''''''''''''''''''''''''''''''''''''''          " #red
echo "                                      ''''''''''''''''''''''''''''''''''''''''''''''''''''   ''''''''         ''''''''''''''''''''''''''''''''''''''''''''''''''          " #red
echo "                                        '''''''''''''''''''''''''''''''''''''''''''''''''''   '''''''          ''''''''''''''''''''''''''''''''''''''''''''''''''          " #red
echo "                                       '''''''''''''''''''''''''''''''''''''''''''''''''''   ''''''          ''''''''''''''''''''''''''''''''''''''''''''''''''           " #red
echo "                                        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''          '''''''''''''''''''''''''''''''''''''''''''''''''''           " #red
echo "                                          ''''''''''''''''''''''''''''''''''''''''''''''''''''''''           '''''''''''''''''''''''''''''''''''''''''''''''''''           " #red
echo "                                         '''''''''''''''''''''''''''''''''''''''''''''''''''''''           ''''''''''''''''''''''''''''''''''''''''''''''''''''           " #red
echo "                                          '''''''''''''''''''''''''''''''''''''''''''''''''''''           ''''''''''''''''''''''''''''''''''''''''''''''''''''            " #red
echo "                                           '''''''''''''''''''''''''''''''''''''''''''''''''''            ''''''''''''''''''''''''''''''''''''''''''''''''''''            " #red
echo "                                             '''''''''''''''''''''''''''''''''''''''''''''''''            '''''''''''''''''''''''''''''''''''''''''''''''''''''            " #red
echo "                                             '''''''''''''''''''''''''''''''''''''''''''''''            '''''''''''''''''''''''''''''''''''''''''''''''''''''             " #red
echo "                                               '''''''''''''''''''''''''''''''''''''''''''''            ''''''''''''''''''''''''''''''''''''''''''''''''''''''             " #red
echo "                                               '''''''''''''''''''''''''''''''''''''''''''             ''''''''''''''''''''''''''''''''''''''''''''''''''''''             " #red
echo "                                                 '''''''''''''''''''''''''''''''''''''''''             ''''''''''''''''''''''''''''''''''''''''''''''''''''''              " #red
echo "                                                 '''''''''''''''''''''''''''''''''''''''             '''''''''''''''''''''''''''''''''''''''''''''''''''''''              " #red
echo "                                                 '''''''''''''''''''''''''''''''''''''             ''''''''''''''''''''''''''''''''''''''''''''''''''''''''              " #red
echo "                                                   '''''''''''''''''''''''''''''''''''              '''''''''''''''''''''''''''''''''''''''''''''''''''''''               " #red
echo "                                                    ''''''''''''''''''''''''''''''''              ''''''''''''''''''''''''''''''''''''''''''''''''''''''''               " #red
echo "                                                       ''''''''''''''''''''''''''''''              ''''''''''''''''''''''''''''''''''''''''''''''''''''''''               "  #red
echo "                                                        '''''''''''''''''''''''''''              '''''''''''''''''''''''''''''''''''''''''''''''''''''''''                " #red
echo "                                                         ''''''''''''''''''''''''              '''''''''''''''''''''''''''''''''''''''''''''''''''''''''                 " #red
echo "                                                            '''''''''''''''''''''              ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                 " #red
echo "                                                               ''''''''''''''''''               '''''''''''''''''''''''''''''''''''''''''''''''''''''''''                  " #red
echo "                                                                   '''''''''''''               ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                  " #red
echo "                                                                    '''''''''''               ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                   " #red
echo "                                                                   ''''''''''                '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                   " #red
echo "                                                                 '''''''''''                '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                    " #red
echo "                                                                '''''''''''                ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                    " #red
echo "                                                              ''''''''''''                ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                     " #red
echo "                                                             '''''''''''                 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                      " #red
echo "                                                          ''''''''''''                 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                      " #red
echo "                                                         ''''''''''''                 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                       " #red
echo "                                                        ''''''''''''                  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                        " #red
echo "                                                      '''''''''''''                  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                         " #red
echo "                                                   '''''''''''''                   ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                         " #red
echo "                                                  '''''''''''''                   ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                          " #red
echo "                                                '''''''''''''                     '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                           " #red
echo "                                              ''''''''''''''                      ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                            " #red
echo "                                            ''''''''''''''                         ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                             " #red
echo "                                          '''''''''''''''                           ''''''''''''''''''''''''''''''''''''''''''''''''''''''''                              " #red
echo "                                       ''''''''''''''''                              ''''''''''''''''''''''''''''''''''''''''''''''''''''''                               " #red
echo "                                     '''''''''''''''''                                ''''''''''''''''''''''''''''''''''''''''''''''''''''                                " #red
echo "                                   ''''''''''''''''''                                   '''''''''''''''''''''''''''''''''''''''''''''''''                                  " #red
echo "                               ''''''''''''''''''''                                     '''''''''''''''''''''''''''''''''''''''''''''''                                   " #red
echo "                            ''''''''''''''''''''''                                         ''''''''''''''''''''''''''''''''''''''''''''                                    " #red
echo                  ''''''''''''''''''''''''''''''                                             ''''''''''''''''''''''''''''''''''''''''                                      " #red
echo "               ''''''''''''''''''''''''''''''                                                '''''''''''''''''''''''''''''''''''''                                        " #red
echo "              ''''''''''''''''''''''''''''''                                                    ''''''''''''''''''''''''''''''''                                          " #red
echo "              '''''''''''''''''''''''''''''                                                        ''''''''''''''''''''''''''''                                            " #red
echo "              '''''''''''''''''''''''''''                                                             ''''''''''''''''''''''                                               " #red
echo "             '''''''''''''''''''''''''                                                                   '''''''''''''''                                                  " #red
echo "              '''''''''''''''''''''''                                                                                                                                      " #red
echo "              '''''''''''''''''''''                                                                                                                                        " #red
echo "             '''''''''''''''''''                                                                                                                                          " #red
echo "               ''''''''''''''''                                                                                                                                            " #red
echo "                '''''''''''''                                                                                                                                              " #red
echo "                '''''''''                                                                          " #red
Sleep 15
